# Nivea E-beauty advisor

## Instructions for development

+ To start the project on a device simply open the folder in Android Studio and tap the play button selecting a device
+ HTML folder is located in `/app/src/main/assets/html/`
    + JS is enabled
    + The starting point for the html is `index.html`
